Marketplace/Pages/Admin/AdminHomePage.xaml

<Page x:Class="Marketplace.Pages.Admin.AdminHomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Marketplace.Pages.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="AdminHomePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="236*"/>
            <ColumnDefinition Width="722*"/>
            <ColumnDefinition Width="244*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="276*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#e66001" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="7"></Rectangle>
        <TextBlock Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="42" Height="56" Width="276">MARKETPLACE</TextBlock>
        <TextBlock Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Left"><Hyperlink Click="NameHyperlinkClick"><TextBlock x:Name="UserNameTextBlock" FontSize="28" Text="Петров Р."></TextBlock></Hyperlink></TextBlock>

        <TextBlock Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Hyperlink Click="BalanceHyperlinkClick">
                <TextBlock  x:Name="MoneyTextBlock" FontSize="28" Text="9999.99 руб."/>
            </Hyperlink>
        </TextBlock>

        <Button Grid.Column="1" Click="NavigateToBasketPageButtonClick" BorderThickness="0" Grid.ColumnSpan="2" Width="80" HorizontalAlignment="Left" Foreground="White" Background="#e66001" FontSize="36">
            <Button.Template>
                <ControlTemplate>
                    <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center">🛒</TextBlock>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Grid.Column="4" Click="PlusButtonClick" BorderThickness="0" Grid.ColumnSpan="2" Width="80" HorizontalAlignment="Right" Foreground="White" Background="#e66001" FontSize="36">
            <Button.Template>
                <ControlTemplate>
                    <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center">➕</TextBlock>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <UniformGrid Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3" Columns="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="28" Text="Сортировка:   "></TextBlock>
                <ComboBox x:Name="SortComboBox" SelectionChanged="SortComboBoxSelectionChanged" FontSize="28" Width="300" Padding="10,5,0,0">
                    <ComboBoxItem IsSelected="True">
                        Популярное
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Избранное
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Сначала дешевые
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Сначала дорогие
                    </ComboBoxItem>
                    <ComboBoxItem>
                        По размеру скидки
                    </ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock  FontSize="28" Text="Категория:   "></TextBlock>
                <ComboBox x:Name="CategorySortComboBox" FontSize="28" Padding="10,5,0,0" Width="340" SelectionChanged="CategorySortComboBoxSelectionChanged"></ComboBox>
            </StackPanel>

        </UniformGrid>

        <ListView Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="5" HorizontalAlignment="Center" x:Name="ProductList" BorderBrush="#FEF9EF" Background="#FEF9EF" ScrollViewer.HorizontalScrollBarVisibility="Disabled" d:ItemsSource="{d:SampleData ItemCount=30}" Grid.RowSpan="1">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4"></UniformGrid>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Width="260" Height="400" Margin="20 0 20 20">

                        <Image Source="{Binding image}" Width="240" Height="200" Margin="0,10,0,0"></Image>

                        <TextBlock x:Name="TitleTextBlock" Text="{Binding Title}" TextWrapping="Wrap" FontSize="22" Margin="10,0,10,0" Height="60" ></TextBlock>
                        <TextBlock x:Name="CostTextBlock" Text="{Binding Path=Cost, StringFormat=' {0} ₽' }" FontSize="36" FontWeight="Bold"></TextBlock>
                        <TextBlock x:Name="OldCostTextBlock" Visibility="{Binding GetVisibilityOldCost}"  Text="{Binding Path=OldCost, StringFormat=' {0} ₽'}" FontSize="24" Foreground="Gray" Style="{StaticResource Strikethrough}"></TextBlock>


                        <DockPanel Margin="0,12,0,0" LastChildFill="True" HorizontalAlignment="Center" Width="260">
                            <Button Click="LikeButtonClick" DockPanel.Dock="Left" BorderThickness="0" Width="45" Background="#FEF9EF" Foreground="Red" FontSize="24" Height="40">
                                <Button.Template>
                                    <ControlTemplate>
                                        <TextBlock>❤</TextBlock>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <StackPanel>
                                <TextBlock FontSize="14" Foreground="Gray" VerticalAlignment="Center" Text="{Binding Path=AmountOfSales, StringFormat=' {0} купили' }"></TextBlock>
                                <TextBlock FontSize="14" Foreground="Gray" VerticalAlignment="Center" Text="{Binding Path=GetAmountOfLikes, StringFormat=' {0} лайкнули' }"></TextBlock>
                            </StackPanel>
                            <Button Click="AddProductToBasketButtonClick" Padding="5,-5,5,0" DockPanel.Dock="Right" Background="#FEF9EF" Foreground="Red" FontSize="24" Height="40" Width="45">
                                <Button.Template>
                                    <ControlTemplate>
                                        <TextBlock>🛒</TextBlock>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </DockPanel>

                        <Separator Height="5" Opacity="0"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
