Marketplace/Pages/PurchaseHistoryPage.xaml

<Page x:Class="Marketplace.Pages.PurchaseHistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Marketplace.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="PurchaseHistoryPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="236*"/>
            <ColumnDefinition Width="361*"/>
            <ColumnDefinition Width="218*"/>
            <ColumnDefinition Width="151*"/>
            <ColumnDefinition Width="236*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="276*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#e66001" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="9"></Rectangle>

        <Button Grid.Column="6" Grid.ColumnSpan="2" Click="PlusButtonClick" BorderThickness="0" Width="80" HorizontalAlignment="Right" Foreground="White" Background="#e66001" FontSize="36">
            <Button.Template>
                <ControlTemplate>
                    <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center">➕</TextBlock>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <TextBlock Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Left" ><Hyperlink Click="NameHyperlinkClick"><TextBlock x:Name="UserNameTextBlock" FontSize="28" Text="Петров Р."></TextBlock></Hyperlink></TextBlock>

        <TextBlock Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Hyperlink Click="BalanceHyperlinkClick">
                <TextBlock  x:Name="MoneyTextBlock" FontSize="28" Text="9999.99 руб."/>
            </Hyperlink>
        </TextBlock>

        <Button Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Click="LogoButtonClick" BorderThickness="0" Background="#e66001" Grid.ColumnSpan="3">
            <Button.Template>
                <ControlTemplate>
                    <TextBlock  FontSize="42">MARKETPLACE</TextBlock>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <ListView x:Name="HistoryBusketList" Grid.Row="2" MouseDoubleClick="HistoryBusketList_MouseDoubleClick" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="6" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="15,15,15,0" Background="#FEF9EF">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="20" CanHorizontallyScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <TextBlock FontSize="30" Margin="0,0,20,0">Покупка от </TextBlock>
                        <TextBlock FontSize="30" Margin="0,0,20,0" Text="{Binding Path=PurchaseDate, StringFormat=dd.MM.yyyy}"></TextBlock>
                        <TextBlock FontSize="30" Margin="0,0,20,0">Сумма :</TextBlock>
                        <TextBlock FontSize="30" Margin="0,0,20,0" Text="{Binding Path=GetSumm, StringFormat=' {0} ₽'}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
