Marketplace/Pages/QRPage.xaml

<Page x:Class="Marketplace.Pages.QRPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Marketplace.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="QRPage" Initialized="Page_Initialized">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="236*"/>
            <ColumnDefinition Width="361*"/>
            <ColumnDefinition Width="361*"/>
            <ColumnDefinition Width="244*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="276*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#e66001" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="8"></Rectangle>
        <TextBlock Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Left"><Hyperlink Click="NameHyperlinkClick"><TextBlock x:Name="UserNameTextBlock" FontSize="28" Text="Петров Р."></TextBlock></Hyperlink></TextBlock>
        <Button Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Click="LogoButtonClick" BorderThickness="0" Background="#e66001" Grid.ColumnSpan="2">
            <Button.Template>
                <ControlTemplate>
                    <TextBlock  FontSize="42">MARKETPLACE</TextBlock>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Grid.Column="1" Click="BusketButtonClick" BorderThickness="0" Grid.ColumnSpan="2" Width="80" HorizontalAlignment="Left" Foreground="White" Background="#e66001" FontSize="36">
            <Button.Template>
                <ControlTemplate>
                    <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center">🛒</TextBlock>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <TextBlock Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Hyperlink Click="BalanceHyperlinkClick">
                <TextBlock  x:Name="MoneyTextBlock" FontSize="28" Text="9999.99 руб."/>
            </Hyperlink>
        </TextBlock>


        <Image x:Name="ExcelImage" Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="100"></Image>

        <Image x:Name="AddmoneyImage" Grid.Row="2" Grid.RowSpan="2" Grid.Column="4" Grid.ColumnSpan="3" Margin="100"></Image>

        <UniformGrid Columns="2" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="6">
            <TextBlock  FontSize="30" HorizontalAlignment="Center">Отчет в Excel таблице</TextBlock>
            <TextBlock  FontSize="30" HorizontalAlignment="Center">Пополнение счета</TextBlock>
        </UniformGrid>

    </Grid>

</Page>
