Marketplace/Pages/RegistrationPage.xaml

<Page x:Class="Marketplace.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Marketplace.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="RegistrationPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="117*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="248*"/>
            <ColumnDefinition Width="72*"/>
            <ColumnDefinition Width="72*"/>
            <ColumnDefinition Width="248*"/>
        </Grid.ColumnDefinitions>
        <Image Source="/Images/logo.jpg" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" FontSize="30">Логин</TextBlock>
        <TextBox x:Name="LoginTextBox" FontSize="24" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" Width="300"></TextBox>
        <TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" FontSize="30">Пароль</TextBlock>
        <PasswordBox x:Name="PasswordTextBox" Grid.Row="8" FontSize="24" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" Width="300"></PasswordBox>
        <TextBlock Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"><Hyperlink Click="Hyperlink_Click">Уже есть аккаунт</Hyperlink></TextBlock>

        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" FontSize="30">Имя</TextBlock>
        <TextBox x:Name="NameTextBox" Grid.Row="4" FontSize="24" Grid.Column="0" HorizontalAlignment="Center" Width="300"></TextBox>
        
        <TextBlock Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center" FontSize="30">Фамилия</TextBlock>
        <TextBox x:Name="SurNameTextBox" Grid.Row="8" FontSize="24" Grid.Column="0" HorizontalAlignment="Center" Width="300"></TextBox>
        
        <TextBlock Grid.Row="2" Grid.Column="4" HorizontalAlignment="Center" FontSize="30">Дата рождения</TextBlock>
        <DatePicker x:Name="BirhDateDatePicker" Grid.Row="4" Grid.Column="4" FontSize="24" HorizontalAlignment="Center" Width="300"></DatePicker>

        <TextBlock Grid.Row="6" Grid.Column="4" HorizontalAlignment="Center" FontSize="30"> Баланс </TextBlock>
        <TextBox x:Name="BalanceTextBox" Grid.Row="8" FontSize="24" Grid.Column="4" HorizontalAlignment="Center" Width="300"></TextBox>

        <TextBlock Grid.Row="10" Grid.Column="4" HorizontalAlignment="Center" FontSize="30"> Роль</TextBlock>
        <ComboBox x:Name="RoleComboBox" Grid.Row="11" FontSize="24" Grid.Column="4" HorizontalAlignment="Center" Width="300"></ComboBox>

        <Button Grid.Column="0" Grid.Row="12" Grid.ColumnSpan="4" HorizontalAlignment="Center" Width="300" FontSize="36" Click="RegistrationButtonClick">Регистрация</Button>
    </Grid>
</Page>
