Marketplace/Pages/Seller/EditSellerProductPage.xaml

<Page x:Class="Marketplace.Pages.Seller.EditSellerProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Marketplace.Pages.Seller"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="EditSellerProductPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="236*"/>
            <ColumnDefinition Width="361*"/>
            <ColumnDefinition Width="361*"/>
            <ColumnDefinition Width="244*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="515*"/>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#e66001" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="8"></Rectangle>
        <Button Grid.Column="3" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Click="LogoButtonClick" BorderThickness="0" Background="#e66001">
            <Button.Template>
                <ControlTemplate>
                    <TextBlock  FontSize="42">MARKETPLACE</TextBlock>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBlock Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="31,0,0,0"><Hyperlink><TextBlock x:Name="UserNameTextBlock" FontSize="28" Text="Габдрахманов Р."></TextBlock></Hyperlink></TextBlock>
        <TextBlock x:Name="MoneyTextBlock" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="28" Text="9999.99 руб." />


        <Button Grid.Column="1" Click="BusketButtonClick" BorderThickness="0" Grid.ColumnSpan="2" Width="80" HorizontalAlignment="Left" Foreground="White" Background="#e66001" FontSize="36">
            <Button.Template>
                <ControlTemplate>
                    <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center">🛒</TextBlock>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <StackPanel Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <TextBlock FontSize="26" HorizontalAlignment="Center">Название</TextBlock>
            <TextBox x:Name="TitleTextBox" FontSize="26"></TextBox>
            <TextBlock FontSize="26" HorizontalAlignment="Center">Цена</TextBlock>
            <TextBox x:Name="CostTextBox" FontSize="26"></TextBox>

            <TextBlock FontSize="26" HorizontalAlignment="Center">Категория</TextBlock>
            <ComboBox x:Name="CategoryComboBox" FontSize="26"></ComboBox>
            <TextBlock FontSize="26" HorizontalAlignment="Center">Возрастное ограничение</TextBlock>
            <ComboBox x:Name="BirthRateComboBox" FontSize="26"></ComboBox>
            <TextBlock FontSize="26" HorizontalAlignment="Center">Описание</TextBlock>
            <TextBox x:Name="DesriptionTextBox" TextWrapping="Wrap" AcceptsReturn="True" Height="150" FontSize="26"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <Image x:Name="ProductImage" Width="420" Height="420" Source="{Binding image}"/>
            <Button x:Name="AddImageButton" Margin="0,10,0,0" Click="AddImageButton_Click" FontSize="26" Height="55" Width="340">Изменить изображение</Button>
        </StackPanel>

        <Button Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="28" Width="250" Click="EditProductButtonClick">Сохранить</Button>
    </Grid>
</Page>
