Marketplace/Pages/Seller/SellerProductsPage.xaml

<Page x:Class="Marketplace.Pages.Seller.SellerProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Marketplace.Pages.Seller"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="SellerProductsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="236*"/>
            <ColumnDefinition Width="722*"/>
            <ColumnDefinition Width="244*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="276*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#e66001" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="7"></Rectangle>
        <Button Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Click="LogoButtonClick" BorderThickness="0" Background="#e66001">
            <Button.Template>
                <ControlTemplate>
                    <TextBlock  FontSize="42">MARKETPLACE</TextBlock>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBlock Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Right"><Hyperlink Click="LoginHyperlinkClick"><TextBlock Foreground="Gray" x:Name="UserNameTextBlock" FontSize="28" Text="Габдрахманов Р."></TextBlock></Hyperlink></TextBlock>
        <TextBlock x:Name="MoneyTextBlock" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="28" Text="9999.99 руб."/>


        <Button Grid.Column="1" Click="BusketButtonClick" BorderThickness="0" Grid.ColumnSpan="2" Width="80" HorizontalAlignment="Left" Foreground="White" Background="#e66001" FontSize="36">
            <Button.Template>
                <ControlTemplate>
                    <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center">🛒</TextBlock>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Left">
            <ComboBox x:Name="SortComboBox" SelectionChanged="SortComboBoxSelectionChanged" FontSize="16" Height="30" Width="180" Padding="10,5,0,0">
                <ComboBoxItem IsSelected="True">
                    Популярное
                </ComboBoxItem>
                <ComboBoxItem>
                    Любимое
                </ComboBoxItem>
                <ComboBoxItem>
                    Сначала дешевые
                </ComboBoxItem>
                <ComboBoxItem>
                    Сначала дорогие
                </ComboBoxItem>
                <ComboBoxItem>
                    По размеру скидки
                </ComboBoxItem>
            </ComboBox>

            <ComboBox x:Name="CategorySortComboBox" Margin="20,0,0,0" FontSize="16" Height="30" Width="180" Padding="10,5,0,0" SelectionChanged="CategorySortComboBoxSelectionChanged"></ComboBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2">
            <Button FontSize="24" Width="300" Click="AddNewProductButtonClick">Добавить новый товар</Button>
        </StackPanel>

        <TextBlock Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" FontSize="32">Ваши товары</TextBlock>

        <ListView Grid.Row="3" MouseDoubleClick="ProductListMouseDoubleClick" Grid.Column="1" Grid.ColumnSpan="5" HorizontalAlignment="Center" x:Name="ProductList" BorderBrush="#FEF9EF" Background="#FEF9EF" ScrollViewer.HorizontalScrollBarVisibility="Disabled" d:ItemsSource="{d:SampleData ItemCount=30}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4"></UniformGrid>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Width="260" Height="400" Margin="20 0 20 20">

                        <Image Source="{Binding image}" Width="240" Height="200" Margin="0,10,0,0"></Image>

                        <TextBlock x:Name="TitleTextBlock" Text="{Binding Title}" TextWrapping="Wrap" FontSize="22" Margin="10,0,10,0" Height="60" ></TextBlock>
                        <TextBlock x:Name="CostTextBlock" Text="{Binding Cost}" FontSize="36" FontWeight="Bold"></TextBlock>
                        <TextBlock x:Name="OldCostTextBlock" Text="{Binding OldCost}" FontSize="24" Foreground="Gray" Style="{StaticResource Strikethrough}"></TextBlock>


                        <DockPanel Margin="0,12,0,0" LastChildFill="True" HorizontalAlignment="Center" Width="260">
                            <Button Click="LikeButtonClick" DockPanel.Dock="Left" BorderThickness="0" Width="45" Background="#FEF9EF" Foreground="Red" FontSize="24" Height="40">
                                <Button.Template>
                                    <ControlTemplate>
                                        <TextBlock>❤</TextBlock>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <StackPanel>
                                <TextBlock FontSize="14" Foreground="Gray" VerticalAlignment="Center" Text="{Binding Path=AmountOfSales, StringFormat=' {0} купили' }"></TextBlock>
                                <TextBlock FontSize="14" Foreground="Gray" VerticalAlignment="Center" Text="{Binding Path=GetAmountOfLikes, StringFormat=' {0} лайкнули' }"></TextBlock>
                            </StackPanel>
                            <Button Padding="5,-5,5,0" DockPanel.Dock="Right" Background="#FEF9EF" Foreground="Red" FontSize="24" Height="40" Width="45">
                                <Button.Template>
                                    <ControlTemplate>
                                        <TextBlock>🛒</TextBlock>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </DockPanel>

                        <Separator Height="5" Opacity="0"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
