Marketplace/Pages/Seller/SellerHomePage.xaml

<Page x:Class="Marketplace.Pages.Seller.SellerHomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Marketplace.Pages.Seller"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="SellerHomePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="236*"/>
            <ColumnDefinition Width="722*"/>
            <ColumnDefinition Width="244*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="205*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#e66001" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="7"></Rectangle>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="42">MARKETPLACE</TextBlock>
        <TextBlock Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.ColumnSpan="2"><Hyperlink Click="NameHyperlinkClick"><TextBlock x:Name="UserNameTextBlock" FontSize="28" Text="Габдрахманов Р."></TextBlock></Hyperlink></TextBlock>
        <TextBlock x:Name="MoneyTextBlock" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" Text="9999.99 руб." Height="38" Width="158"/>
        <ListView Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5" HorizontalAlignment="Center" x:Name="ProductList" BorderBrush="#FEF9EF" Background="#FEF9EF" ScrollViewer.HorizontalScrollBarVisibility="Disabled" d:ItemsSource="{d:SampleData ItemCount=30}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="5"></UniformGrid>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Width="180" Height="350" Margin="30 0 30 30" Background="#353831">
                        <StackPanel.Effect>
                            <DropShadowEffect Opacity="10" RenderingBias="Performance" Direction="130" ShadowDepth="3" BlurRadius="30" />
                        </StackPanel.Effect>
                        <StackPanel Orientation="Vertical" Margin="10" Width="160">
                            <Image Source="{Binding Image}" Height="160" Width="160"/>
                            <Label Foreground="#FEF9EF" FontSize="28" Content="{Binding Title}" HorizontalAlignment="Center"/>
                            <Label Foreground="#FEF9EF" FontSize="24" Content="{Binding Cost}" HorizontalAlignment="Center"/>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="♥" x:Name="LikeBtn" VerticalAlignment="Center" FontSize="60" HorizontalAlignment="Left"></Button>
                                <Button Content="🛒" x:Name="BuyBtn" VerticalAlignment="Center" FontSize="40" HorizontalAlignment="Right" Margin="60,0,0,0"></Button>
                            </StackPanel>
                        </StackPanel>
                        <Separator Height="5" Opacity="0"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
